[33mcommit 806d23a00327bef9d93b81e7c374f596a2001fd7[m[33m ([m[1;36mHEAD -> [m[1;32mencryption[m[33m, [m[1;31morigin/encryption[m[33m)[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Sat Nov 23 16:19:30 2024 -0700

    2.2

[33mcommit 49ee50827b110c50aeb5e39f7bc9055537d2e321[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Sat Nov 23 15:50:49 2024 -0700

    Update webgui.py

[33mcommit 26a341d9dd84aefe4c68e2330f1afb907113b562[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Sat Nov 23 15:46:54 2024 -0700

    2.1
    
    - Docker File Explorer

[33mcommit b1b4460fdc9a40d0824f202ab0f6a3f58789cedc[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:54:54 2024 -0700

    Create .env.example

[33mcommit dacb2458a0b4620381ef000d81a56d4a3f58e59f[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:54:28 2024 -0700

    Update compose.yaml

[33mcommit 8443629400e241e22f0da8dc352394d6636260b2[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:42:09 2024 -0700

    Update compose.yaml

[33mcommit f0b02a4bba93b84959d56700a1366210c383e3a6[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:39:16 2024 -0700

    1.0

[33mcommit 6fb9695b211e5c14ae7145e894183e549be0f21f[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:34:50 2024 -0700

    Birth

[33mcommit 9ef7dca8390e1623e7bea3f2394c25da5feeb7a5[m
Author: digitalgenesiskompound <ngk@digitalgenesis.net>
Date:   Thu Nov 21 19:20:30 2024 -0700

    Initial commit
